{
  "name": "Connection ME - Консалтинг по банковским, юридическим и налоговым вопросам",
  "short_name": "Connection ME",
  "description": "Консалтинг по банковским, юридическим и налоговым вопросам для бизнеса и частных клиентов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7f56d9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "legal"],
  "lang": "ru",
  "dir": "ltr"
}

